<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>basketball free throws, randomness, and the hot hand | austin hartman</title>
<meta name="generator" content="Jekyll v3.8.1" />
<meta property="og:title" content="basketball free throws, randomness, and the hot hand" />
<meta name="author" content="Austin Hartman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For most sports fans the idea that a player is ‘on a roll’, or is ‘due to hit a shot’ is almost second nature. However, according to the statistics, sports contain much more randomness than most sports fans would be comfortable with. A paper published in 1985 claimed the idea a player has a hot hand is simply a fallacy. The mind misinterprets these occurences because our mind is trained to find patterns. When watching sports or going through life, it is common for a to come up with stories to explain events that are inherently random. Claiming that a player ‘is on fire’ seems to just be another example of this. Our minds are biased towards looking for streaks, and random events can very often appear to show a streak." />
<meta property="og:description" content="For most sports fans the idea that a player is ‘on a roll’, or is ‘due to hit a shot’ is almost second nature. However, according to the statistics, sports contain much more randomness than most sports fans would be comfortable with. A paper published in 1985 claimed the idea a player has a hot hand is simply a fallacy. The mind misinterprets these occurences because our mind is trained to find patterns. When watching sports or going through life, it is common for a to come up with stories to explain events that are inherently random. Claiming that a player ‘is on fire’ seems to just be another example of this. Our minds are biased towards looking for streaks, and random events can very often appear to show a streak." />
<link rel="canonical" href="http://localhost:4000/2018/05/31/free-throws-and-randomness.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/31/free-throws-and-randomness.html" />
<meta property="og:site_name" content="austin hartman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-31T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/05/31/free-throws-and-randomness.html","headline":"basketball free throws, randomness, and the hot hand","dateModified":"2018-05-31T00:00:00-07:00","datePublished":"2018-05-31T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/31/free-throws-and-randomness.html"},"author":{"@type":"Person","name":"Austin Hartman"},"description":"For most sports fans the idea that a player is ‘on a roll’, or is ‘due to hit a shot’ is almost second nature. However, according to the statistics, sports contain much more randomness than most sports fans would be comfortable with. A paper published in 1985 claimed the idea a player has a hot hand is simply a fallacy. The mind misinterprets these occurences because our mind is trained to find patterns. When watching sports or going through life, it is common for a to come up with stories to explain events that are inherently random. Claiming that a player ‘is on fire’ seems to just be another example of this. Our minds are biased towards looking for streaks, and random events can very often appear to show a streak.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="austin hartman" /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper">
    <ul id="navbar">
      
        <li>
          <a href="/">home</a>
        </li>
      
        <li>
          <a href="/posts">posts</a>
        </li>
      
        <li>
          <a href="/about">about</a>
        </li>
      
    </ul>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">basketball free throws, randomness, and the hot hand</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-31T00:00:00-07:00" itemprop="datePublished">May 31, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For most sports fans the idea that a player is ‘on a roll’, or is ‘due 
to hit a shot’ is almost second nature. However, according to the 
statistics, sports contain much more randomness than most sports fans 
would be comfortable with. A paper published in <a href="https://en.wikipedia.org/wiki/Hot-hand_fallacy#1985_%22Hot_Hand_in_Basketball%22_paper">1985</a> claimed the idea a 
player has a hot hand is simply a fallacy. The mind misinterprets these
occurences because our mind is trained to find patterns. When watching sports or going through life, 
it is common for a to come up with stories to explain events that are 
inherently random. Claiming that a player ‘is on fire’ seems to just be 
another example of this. Our minds are biased towards looking for 
streaks, and random events can very often appear to show a streak.</p>

<p>Let me propose an example. Below is the chart of a hypothetical stock coming
from a program randomly simulating stocks. This picture comes from a simulation 
where the stock begins the year at a value of 100$ and each day its value 
will go up or down randomly (it is just as likely to go up as it is 
down) between 0 and 2 dollars. Of course some simulations of this will 
show shocks that shoot down, most will stay near $100 but some can seem 
to follow a steep upward trend. Is there any information that one could 
gain from this chart to make an informed decision about whether or not 
to purchase this stock? Absolutely not. The chart is completely 
misleading. This stock is no more likely to increase than another 
simulation under the same conditions which ended up at $50 after one 
year. This is an example of how a trend or a perceived pattern seems 
to give a powerful indication of what will come in the future, and 
oftentimes that judgement is completely anchored in randomness. 
According to the hot hand fallacy, basketball is no exception.</p>

<p><img src="/assets/randstock.png" alt="stock" /></p>

<p>Of course after I say all of
these things about randomness, I am going to admit I wasn’t convinced by
the hot hand fallacy. Maybe part of me did not want to 
accept that all of the sports I’ve watched over the years were just a 
mess of randomness, but I wanted to see if I could find any of my own 
evidence for the existence of the hot hand. Sure, maybe sports fans 
blow the idea of the hot hand out of proportion. I could believe that. 
But to not exist at all, no way. I’ve played basketball. I know that 
feeling you get when you’ve hit a couple shots in a row. I thought that 
mental boost, the confidence, whatever it may be, must put you in some 
state of enhanced shot making ability.</p>

<p>I thought about where to begin and I decided I would settle on an 
analysis of free throw shooting. I decided this is where I would start 
because of the simplicity of the free throw versus the complexity of 
analyzing in game shots. My thinking was a free throw is always taken 
from the same distance with no defence so any given free throw is just about 
the same as any other free throw. The reason this matters is because 
say we have a player who has a field goal percentage of 45%. Say he 
takes 10 shots in a game. Maybe three are layups, one dunk, two three 
pointers, three mid range jump shots, and a half court heave at the end 
of the half. Clearly, each of those shots have different likelihoods of 
going in. There is no way both the dunk and the half court heave have
exactly the same 45% chance of going in or even remotely similar chances
of going in. It would be a lot harder to know if a player 
is shooting a better percentage when the degree of difficulty (changes 
based on shot distance, defense, balance of the shooter etc.) of the 
players’ shots are never 
constant. But with free throws, I feel confident in assuming that the 
probability of a free throw going in is always just about what that 
players free throw percentage is. Of course, there are many factors 
that could change the percentage such as injury, fans in the background, 
fatigue, or even if the previous shot was made (if the hot hand fallacy 
is not actually a fallacy). Though these factors do (maybe) matter, they 
seem minor compared to the myriad of other factors that impact a players 
in game shooting.</p>

<p>For my initial analysis, I found a nice dataset on a website called 
<a href="https://www.kaggle.com/">kaggle</a>. Basically kaggle is a website full of freely 
accessible datasets. The dataset I used contained thousands 
and thousands of free throws taken between the 2006 and 2016 NBA season. 
My approach was simple. First I would calculate the average free throw 
percentage in the dataset. Then I would go through each set of two 
free throws and if the first free throw went in, then I would calculate 
the probability of the second going in. If the first free throw did not go in, 
then I’d instead use the data point to calculate the likelihood of the 
second free throw going in. What I hoped is that the free throw 
percentage would be above the average if the first one went in, and 
lower if the first one did not go in.</p>

<p>Here are my findings:</p>

<table>
  <thead>
    <tr>
      <th>FT type</th>
      <th>Make percentage</th>
      <th>Sample size (shots)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Avg. FT %</td>
      <td>75.7%</td>
      <td>618,019</td>
    </tr>
    <tr>
      <td>FT %: shot after make</td>
      <td>79.6%</td>
      <td>205,078</td>
    </tr>
    <tr>
      <td>FT %: shot after miss</td>
      <td>73.3%</td>
      <td>72,961</td>
    </tr>
  </tbody>
</table>

<p>Clearly, there is some difference here. I know I should run P-tests to 
verify that these differences are not random but because of the large
sample sizes I’m confident these results are not random. 
However, that  does not necessarily say much
about the validity of the hot hand. When fans mention the hot hand,
it usually does not have anything to do with free throws. At the very least,
I believe that the findings here show that even free throws, which have 
very few factors influencing the probability the shot goes in, do not have a constant 
make percentage. This variation is very promising because the 
hot hand fallacy assumes there should not be variance due to the 
state of the player (‘hot’ or ‘cold’). In further conclusion, it should be noted
that while there are differences in each free throw percentage, the differences are relatively small. 
They are not large enough for a fan to notice these effects during a game. 
Still, the effects certainly matter and are very encouraging.</p>

<p>I’ll soon write a second piece using additional data from in game shots 
and I’ll see if I can back up my findings here.</p>

<p>If you have any questions, comments, or ideas about where to go next,
please email me at the address found at the bottom of this site.</p>


  </div><a class="u-url" href="/2018/05/31/free-throws-and-randomness.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="footer-list">
          <!---<li>austin hartman</li>---><li><a class="u-email" href="mailto:hartmana99@gmail.com">hartmana99@gmail.com</a></li><li><a href="https://github.com/austinhartman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">austinhartman</span></a></li><!---<li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li>--->

        </ul>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
